<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:fitsSystemWindows="true"
    tools:context="com.example.mrz.practiceandtest.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="jump"
        android:text="Hello World!" />

    <LinearLayout
        android:layout_width="50dp"

        android:clipToPadding="false"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">

        <!--<View-->
            <!--android:layout_width="128dp"-->
            <!--android:layout_height="6dp"-->

            <!--android:background="@drawable/gradient_pb_bg_gray" />-->

        <View
            android:layout_width="128dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_height="6dp"
            android:layout_gravity="start"
            android:background="@drawable/gradient_pb_bg" />
    </LinearLayout>

</RelativeLayout>
