<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<com.example.mrz.practiceandtest.view.RoundAngleFrameLayout -->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--mrz:radius="5dp">-->

        <!--<ImageView-->
            <!--android:id="@+id/college_list_img"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@mipmap/course_cover" />-->

    <!--</com.example.mrz.practiceandtest.view.RoundAngleFrameLayout>-->

    <com.example.mrz.practiceandtest.view.PathRoundView
        xmlns:mrz="http://schemas.android.com/apk/res/com.example.mrz.practiceandtest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mrz:radius="5dp"
        android:src="@mipmap/course_cover" />
</LinearLayout>
